; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-C3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.1
; build_flags = 
; 	-DARDUINO_USB_CDC_ON_BOOT=0
; 	-DARDUINO_USB_MODE=1;